T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
Define=36
ReadFile=37
If=38
Then=39
Else=40
While=41
Do=42
For=43
Observe=44
ObserveL=45
ObserveJ=46
Skip=47
Nrm=48
Exc=49
Either=50
Or=51
Return=52
Print=53
Cut=54
Assert=55
True=56
False=57
Infer=58
Isset=59
Abs=60
ParseInt=61
Min=62
Max=63
Len=64
Substring=65
Rank=66
Array=67
VAR=68
INT=69
QUOTED_STRING=70
COMMENT=71
SPACE=72
OTHER=73
';'=1
'()'=2
'('=3
','=4
')'=5
'{'=6
'}'=7
':='=8
'<<'=9
'>>'=10
'...'=11
'++'=12
'--'=13
'?'=14
':'=15
'&'=16
'&&'=17
'|'=18
'||'=19
'^'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'.'=32
'!'=33
'['=34
']'=35
